---
object_type: class
version: 1.0
object:
  attributes:
    description: State Machines
    display_name: 
    name: VMMigrate
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: state
      name: CustomizeRequest
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_migration_status(status => 'Customizing Request')
      on_exit: update_migration_status(status => 'Customized Request')
      on_error: update_migration_status(status => 'Error Customizing Request')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: BestHost
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: "/Infrastructure/VM/Migrate/StateMachines/Methods/BestHost"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_migration_status(status => 'Determining Best Host')
      on_exit: update_migration_status(status => 'Determined Best Host')
      on_error: update_migration_status(status => 'Error Determining Best Host')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: BestStorage
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: "/Infrastructure/VM/Migrate/StateMachines/Methods/BestStorage"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_migration_status(status => 'Determining Best Storage')
      on_exit: update_migration_status(status => 'Determined Best Storage')
      on_error: update_migration_status(status => 'Error Determining Best Storage')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: PreMigration
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: "/Infrastructure/VM/Migrate/StateMachines/Methods/PreMigration"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_migration_status(status => 'Applying PreMigration Customizations')
      on_exit: update_migration_status(status => 'Applied PreMigration Customizations')
      on_error: update_migration_status(status => 'Error Applying PreMigration Customizations')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Migrate
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: "/Infrastructure/VM/Migrate/StateMachines/Methods/Migrate"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_migration_status(status => 'Migrating VM')
      on_exit: update_migration_status(status => 'Migrated VM')
      on_error: update_migration_status(status => 'Error Migrating VM')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: CheckMigration
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: "/Infrastructure/VM/Migrate/StateMachines/Methods/CheckMigration"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: update_migration_status(status => 'Migrating VM')
      on_error: update_migration_status(status => 'Error Migrating VM')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: PostMigration
      display_name: 
      datatype: string
      priority: 7
      owner: 
      default_value: "/Infrastructure/VM/Migrate/StateMachines/Methods/PostMigration"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_migration_status(status => 'Applying PostMigration Customizations')
      on_exit: update_migration_status(status => 'Applied PostMigration Customizations')
      on_error: update_migration_status(status => 'Error Applying PostMigration Customizations')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: ActivateCMDB
      display_name: 
      datatype: string
      priority: 8
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_migration_status(status => 'Activating CMDB')
      on_exit: update_migration_status(status => 'Activated CMDB')
      on_error: update_migration_status(status => 'Error Activating CMDB')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: EmailOwner
      display_name: 
      datatype: string
      priority: 9
      owner: 
      default_value: "/System/Notification/Email/VmMigrateTaskComplete?event=vm_migrated"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_migration_status(status => 'Emailing Owner')
      on_exit: update_migration_status(status => 'migration_complete')
      on_error: update_migration_status(status => 'Error Emailing Owner')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Finished
      display_name: 
      datatype: string
      priority: 10
      owner: 
      default_value: "/System/CommonMethods/StateMachineMethods/vm_migrate_finished"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: '100'
      max_time: 
